# InscryptionLongHaulMod

./: InscryptionLongHaulMod.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md  kaycee-compat-bug-report.md
InscryptionLongHaulMod/: InscryptionLongHaulMod.csproj
InscryptionLongHaulMod/assets/: portrait_queenbee.ase  portrait_queenbee_emission.ase
InscryptionLongHaulMod/scripts/: BattleModule.cs  BossModule.cs  MainPlugin.cs  ModuleBase.cs  PlayerNerfModule.cs  TraderFixModule.cs  Util.cs
